.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;

  @media (min-width: 768px) {
    &:hover {
      .btn-card {
        opacity: 1;
      }
    }
  }

  img {
    width: 100%;
  }

  .title {
    width: 100%;
    color: #000;
    font-size: 0.75rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-transform: uppercase;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }

  .price {
    width: 100%;
    color: #a58076;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-align: center;
  }

  .parcels {
    width: 100%;
    color: #000;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
  }

  .btn-card {
    box-shadow: none;
    width: 100%;
    color: #000;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-align: center;
    background-color: none;
    border: 1px solid #000;
    padding: 10px 0px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #000 !important;
      color: #fff;
    }

    @media (min-width: 768px) {
      opacity: 0;
    }
  }
}
